### ISSUE TITLE
Crash in custom log_mm

### ISSUE THREAD

**Issue by AndrewFasano** [rehosting/linux#11]
Running penguin in auto mode (i.e., coverage enabled) with kernel v2.4.4 leads to kernel crashes for the following 4 FW:

* 42cb5bb0f861fcd8532084ff652f27cd71d0b60e
* 4b5fc1d75e7f05a521669254b38311e3d0115ce5
* 70e8129891ba02070c82ee3a45cbee7c783b4688
* f6e706d4f5ccb9e255af6290d06188eeded96209

The first two have output like
```
[  664.370591] Unhandled kernel unaligned access[#1]:
[  664.372564] CPU: 0 PID: 133 Comm: hyperfs Not tainted 4.10.0 #1
[  664.373662] task: 8f37d940 task.stack: 8f37e000
[  664.374233] $ 0   : 00000000 81150000 00001716 00200000
[  664.375317] $ 4   : 00000001 00000001 1000a400 ffff00fe
[  664.375981] $ 8   : 8f37ffe0 0000a400 fffffffc 00000032
[  664.376644] $12   : 8f37d970 00000000 00000000 00000000
[  664.377304] $16   : 8e4daac0 8f3c8960 8f37d940 81022dc8
[  664.377961] $20   : 8f39d69c 000034dd 8fe2d380 3000a400
[  664.378619] $24   : 00000000 80160ebc
[  664.379405] $28   : 8f37e000 8f37fd18 000000dd 80cf9d8c
[  664.380124] Hi    : 00527665
[  664.380508] Lo    : 22b35bee
[  664.381648] epc   : 8023b1f0 log_mm+0x20/0x110
[  664.382247] ra    : 80cf9d8c __schedule+0x478/0x930
[  664.382788] Status: 1000a402 KERNEL EXL
[  664.383726] Cause : 10800010 (ExcCode 04)
[  664.384226] BadVA : 00000001
[  664.384700] PrId  : 00019300 (MIPS 24Kc)
[  664.385191] Modules linked in:
[  664.386229] Process hyperfs (pid: 133, threadinfo=8f37e000, task=8f37d940, tls=77d7fdf4)
[  664.387224] Stack : 00000081 8f38e024 8f37fdd0 8026dd70 00000002 61c88647 8f37fdd0 00000000
[  664.388657]         00000000 00000000 00000078 00000000 8f34f038 8f34f040 8f34f038 00000001
[  664.389821]         8f34f024 00021000 8f35ba9c 8f37fdac 8f34f000 80cfa270 77d78ab8 80270200
[  664.390920]         8f37fe68 8f34d080 00000001 80481bf0 00000000 00000000 00000000 00000001
[  664.392014]         00002180 8048160c 00000001 8f37d940 801656ac 8f37fdac 8f37fdac 8f250c48
[  664.393108]         ...
[  664.393768] Call Trace:
[  664.394218] [<8023b1f0>] log_mm+0x20/0x110
[  664.395063] [<80cf9d8c>] __schedule+0x478/0x930
[  664.395652] [<80cfa270>] schedule+0x2c/0x94
[  664.396239] [<80481bf0>] fuse_dev_do_read.isra.9.constprop.12+0x204/0x874
[  664.397012] [<804822c4>] fuse_dev_read+0x64/0x84
[  664.397602] [<8025d2c0>] __vfs_read+0xe8/0x154
[  664.398176] [<8025f1f0>] vfs_read+0xa0/0x164
[  664.398740] [<80260498>] SyS_read+0x64/0x218
[  664.399315] [<801130c8>] syscall_common+0x34/0x58
[  664.400374] Code: 90422780  10400038  24021716 <8c830000> 24040001  0000000a  1460000c  00000000  1000002f
[  664.402237]
[  664.403912] ---[ end trace b83b945f35dccc2d ]---
```

The third and fourth look like:
```
[  461.426757] Unhandled kernel unaligned access[#1]:
[  461.428855] CPU: 0 PID: 1 Comm: init Not tainted 4.10.0 #1
[  461.429996] task: 8fca15c0 task.stack: 8fca2000
[  461.430622] $ 0   : 00000000 81140000 00000001 00200000
[  461.431797] $ 4   : 00000000 8fca15c0 1000a400 ffff00fe
[  461.432542] $ 8   : 8fca3fe0 0000a400 fffffffc 8fcb3639
[  461.433278] $12   : 8fca15f0 00000000 00000000 000004ec
[  461.434034] $16   : 8e4fd580 8e49b4a0 8fca15c0 8100edc8
[  461.434773] $20   : 8e492bdc 00000b03 8f39da80 1000a400
[  461.435509] $24   : 00000001 801618d8
[  461.436376] $28   : 8fca2000 8fca3e18 00000003 80ce3f64
[  461.437150] Hi    : 00b40299
[  461.437570] Lo    : 8b1b42ca
[  461.438786] epc   : 80ce3fa4 __schedule+0x420/0x930
[  461.439447] ra    : 80ce3f64 __schedule+0x3e0/0x930
[  461.440030] Status: 1000a402 KERNEL EXL
[  461.441055] Cause : 50808010 (ExcCode 04)
[  461.441619] BadVA : 000001ad
[  461.442115] PrId  : 00019300 (MIPS 24Kc)
[  461.442648] Modules linked in:
[  461.443339] Process init (pid: 1, threadinfo=8fca2000, task=8fca15c0, tls=0069f39c)
[  461.444337] Stack : 8fca3ea8 bfffffff 8e47a440 00000000 8fca3ed8 80131514 8fca3ea8 bfffffff
[  461.445782]         00000001 81150000 40000000 80ce44e0 8fca15b8 8fca3ed8 8fca15c0 20000000
[  461.446966]         8fca3ef0 fffffff6 00000001 8fca178c 0040aef0 80ce44e0 20000000 8fca3ef0
[  461.448090]         fffffff6 00000001 8fca1778 8013210c 00000001 00000000 8fca3f08 80184844
[  461.449214]         00509684 00000001 00509684 ffffffff 00000000 00000000 00000000 00000000
[  461.450334]         ...
[  461.451116] Call Trace:
[  461.451558] [<80ce3fa4>] __schedule+0x420/0x930
[  461.452788] [<80ce44e0>] schedule+0x2c/0x94
[  461.453364] [<8013210c>] do_wait+0x1ec/0x240
[  461.454017] [<8013286c>] SyS_wait4+0x90/0x31c
[  461.455197] [<80113108>] syscall_common+0x34/0x58
[  461.456926] Code: 8e0201b0  10400002  00002021 <8c4401ac> 24020250  0000000a  24020251  8e040238  0000000a
[  461.459756]
[  461.461657] ---[ end trace 13ea3bbb1a0bf7a2 ]---
[  461.534882] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
```

I suspect this is related to but distinct from what we fixed in #10.

The first two are crashing within the `log_mm` method which might need some new checks. The others are back in the `schedule` method but in a different place (0x420 instead of 0x41c).

All are related to `Unhandled kernel unaligned access` - perhaps we're doing something wrong with paging in memory on hypercalls.

**Comment by lacraig2** [comment]
I believe 3 and 4 (`__schedule+0x420`) are related to #10

**Comment by lacraig2** [comment]
The second one is weird. 


The faulting instruction is:
```
           8023b1f0 8c 83 00 00       lw           vm_area_struct,mm->vma(a0)

```

Which is this line:

https://github.com/rehosting/linux/blob/cf8b0d0ebee2534502f9051967852273f407329f/mm/mmap.c#L320

Now this isn't a NULL pointer dereference. The calling code checks for null pointers. 

https://github.com/rehosting/linux/blob/cf8b0d0ebee2534502f9051967852273f407329f/kernel/sched/core.c#L2915

But if we look at the registers we'll see that the pointer value provided is 1!

**Comment by lacraig2** [comment]
It looks like the right call would be to change the check from a null check to `IS_ERR` https://elixir.bootlin.com/linux/v4.10/source/include/linux/err.h#L33

Specifically around the `mm_struct`. This can be done in the `log_mm` function or here:
https://github.com/rehosting/linux/blob/cf8b0d0ebee2534502f9051967852273f407329f/kernel/sched/core.c#L2915

**Comment by AndrewFasano** [comment]
Testing the PR and it's looking good (so far) for 42cb5bb0f861fcd8532084ff652f27cd71d0b60e which failed at `log_mm+0x20/0x110`.

> I believe 3 and 4 (__schedule+0x420) are related to https://github.com/rehosting/linux/pull/10

Do you think the fix in #12 is going to cover the `__schedule+0x420` case or are you suggesting there was an issue with #10 that's not related to this new guard?

**Comment by lacraig2** [comment]
To clarify: when I look at the code for 3 and 4 it is the same line that was erroring in the other issue solved by #10.

**Comment by lacraig2** [comment]
If you still have 3 and 4-type errors after #10 is merged I'll have another look.

**Comment by AndrewFasano** [comment]
Both the errors I saw above were from running **with** the changes in #10 (linux_builder release v2.4.4). After testing 2 FWs (numbers 1 and 3 from the list above) with #12, I didn't see the crashes, but I'm guessing there's some non-determinism around guest scheduling here.

I'll reopen this since #12 was only fixing one of the crashes described in this issue.

**Comment by AndrewFasano** [comment]
After #12 I did another run (this time with 83 firmware) and just saw one kernel panic - still in `log_mm`. No crashes in the raw `schedule` method.


Firmware: 408323d60a880c72de837a5e3de5816be69198a9

```
[  679.143758] Unable to handle kernel paging request at virtual address 4001046c
[  679.144728] pgd = ed8c0000
[  679.145105] [4001046c] *pgd=00000000
[  679.147141] Internal error: Oops: 5 [#1] ARM
[  679.147982] Modules linked in:
[  679.149281] CPU: 0 PID: 1188 Comm: busybox Not tainted 4.10.0 #22
[  679.149899] Hardware name: Generic DT based system
[  679.150683] task: edd65400 task.stack: ede2e000
[  679.152421] PC is at log_mm+0x50/0xec
[  679.153092] LR is at __schedule+0x40c/0x48c
[  679.153702] pc : [<c01d639c>]    lr : [<c09ad284>]    psr: 20000193
[  679.153702] sp : ede2fed0  ip : ed88a040  fp : ede2ff04
[  679.154741] r10: 00000000  r9 : ede2e000  r8 : ede17700
[  679.155339] r7 : 00001716  r6 : c0f17f80  r5 : edd657c0  r4 : edf72040
[  679.156013] r3 : 4001046c  r2 : effdd4e0  r1 : 00000002  r0 : 00000001
[  679.156858] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  679.157653] Control: 10c5387d  Table: 6d8c0059  DAC: 00000051
[  679.158315] Process busybox (pid: 1188, stack limit = 0xede2e208)
[  679.159119] Stack: (0xede2fed0 to 0xede30000)
[  679.160269] fec0:                                     0000063b c09ad284 4b5cf180 00000086
[  679.161470] fee0: ede2ff38 ede2e000 ede2e000 ede2ff18 00000000 ede2ff88 ede2e000 00000000
[  679.162617] ff00: ede2ff14 c09ad388 ede2ff38 ede2e000 00000000 c09affb8 0000c350 00000000
[  679.163741] ff20: 00000001 fc23ac00 0000c350 befffce8 00000001 c015f694 ede2ff38 00000000
[  679.164858] ff40: 00000000 00000000 4b5db4d0 00000086 4b5cf180 00000086 c015ef30 c0f1d100
[  679.165973] ff60: 00000000 00000000 00000000 ffffe000 befffce8 befffce8 00000051 ffffe000
[  679.167089] ff80: c010e548 c015f7cc 0000001e 00000000 00000000 00000000 00000000 000000a2
[  679.168201] ffa0: c010e548 c010e360 00000000 00000000 befffce8 befffce8 00000000 00000000
[  679.169311] ffc0: 00000000 00000000 00000000 000000a2 befffd30 00000000 befffce8 00000000
[  679.170439] ffe0: 000007ff befffcc8 7f73ee18 7f73510c 40000010 befffce8 04ffd861 00010203
[  679.172318] [<c01d639c>] (log_mm) from [<c09ad284>] (__schedule+0x40c/0x48c)
[  679.173351] [<c09ad284>] (__schedule) from [<c09ad388>] (schedule+0x84/0x94)
[  679.174153] [<c09ad388>] (schedule) from [<c09affb8>] (do_nanosleep+0x78/0x10c)
[  679.174981] [<c09affb8>] (do_nanosleep) from [<c015f694>] (hrtimer_nanosleep+0xb0/0x138)
[  679.175955] [<c015f694>] (hrtimer_nanosleep) from [<c015f7cc>] (SyS_nanosleep+0xb0/0x1e0)
[  679.176831] [<c015f7cc>] (SyS_nanosleep) from [<c010e360>] (ret_fast_syscall+0x0/0x3c)
[  679.178665] Code: e3017716 e3a00003 ee000710 e8bd8080 (e5930000)
[  679.180471] ---[ end trace 01f166f176cf9408 ]---
```

**Comment by lacraig2** [comment]
This is odd. Somehow a `vm_area_struct*` is coming out as `0x4001046c`.

We might want to implement one of the safe iterators for vm_area_structs.

**Comment by lacraig2** [comment]
I'll bet #14 fixes this. Most likely we should've grabbed the semaphore.
